# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#f5f5f5"

# Title color for boxes
theme[title]="#832e31"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#ff443e"

# Background color of selected item in processes box
theme[selected_bg]="#ff443e"

# Foreground color of selected item in processes box
theme[selected_fg]="#f5f5f5"

# Color of inactive/disabled text
theme[inactive_fg]="#5d6f71"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#BD93F9"

# Cpu box outline color
theme[cpu_box]="#df9395"

# Memory/disks box outline color
theme[mem_box]="#df9395"

# Net up/down box outline color
theme[net_box]="#df9395"

# Processes box outline color
theme[proc_box]="#df9395"

# Box divider line and small boxes line color
theme[div_line]="#ba8586"

# CPU graph colors
theme[cpu_start]="#a63c40"
theme[cpu_mid]="#d3494e"
theme[cpu_end]="#fc595f"

# Temperature graph colors
theme[temp_start]="#a63c40"
theme[temp_mid]="#d3494e"
theme[temp_end]="#fc595f"

# Mem/Disk free meter
theme[free_start]="#a63c40"
theme[free_mid]="#d3494e"
theme[free_end]="#fc595f"

# Mem/Disk cached meter
theme[cached_start]="#a63c40"
theme[cached_mid]="#d3494e"
theme[cached_end]="#fc595f"

# Mem/Disk available meter
theme[available_start]="#a63c40"
theme[available_mid]="#d3494e"
theme[available_end]="#fc595f"

# Mem/Disk used meter
theme[used_start]="#a63c40"
theme[used_mid]="#d3494e"
theme[used_end]="#fc595f"

# Download graph colors
theme[download_start]="#5d6f71"
theme[download_mid]="#a1b0b8"
theme[download_end]="#f5f5f5"

# Upload graph colors
theme[upload_start]="#a63c40"
theme[upload_mid]="#d3494e"
theme[upload_end]="#fc595f"
