foreground            #EA549F 
background            #1a1a1a

active_tab_foreground #1a1a1a
active_tab_background #4EC9B0
inactive_tab_foreground #1a1a1a
inactive_tab_background #797979

# black
color0  #000000
color8  #797979

# red
color1  #E92888
color9  #EB2A88

# green
color2  #4EC9B0
color10 #1AD69C

# yellow
color3  #CE9178
color11 #e9ad95

# blue
color4  #579BD5
color12 #9CDCFE

# magenta
color5  #714896
color13 #975EAB

# cyan
color6  #00B6D6
color14 #2BC4E2

# white
color7  #EAEAEA
color15 #EAEAEA

# Cursor colors
cursor            #FFFFD4
cursor_text_color background
