foreground            #CBCCC6 
background            #1F2430

active_tab_foreground #1F2430
active_tab_background #FFA759
inactive_tab_foreground #1F2430
inactive_tab_background #707A8C

# black
color0  #1F2430
color8  #707A8C

# red
color1  #FF3333
color9  #FF3333

# green
color2  #BAE67E
color10 #BAE67E

# yellow
color3  #FFA759
color11 #FFA759

# blue
color4  #73D0FF
color12 #73D0FF

# magenta
color5  #D4BFFF
color13 #D4BFFF

# cyan
color6  #95E6CB
color14 #95E6CB

# white
color7  #CBCCC6
color15 #CBCCC6

# Cursor colors
cursor            #FFCC66
cursor_text_color background
