# include themes/dracula.conf
# include themes/monokai-soda.conf
# include themes/rose-pine.conf
# include themes/ayu-mirage.conf
# include themes/twilight.conf
# include themes/aurelia.conf
include themes/kanagawa-bones.conf

font_size 10.0
# font_family Fira Code Medium 
font_family Iosevka Aile

shell_integration no-cursor
cursor_shape block

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled

window_border_width 1.0pt
window_padding_width 10.0 

hide_window_decorations yes
remember_window_size no
initial_window_width 1476
initial_window_height 880

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map ctrl+t new_tab
map ctrl+w close_tab

