# include dracula.conf
# include monokai-soda.conf
# include rose-pine.conf
include ayu-mirage.conf
# include twilight.conf
# include aurelia.conf

font_size 10.0
font_family Fira Code Medium 

shell_integration no-cursor
cursor_shape block

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

window_border_width 1.0pt
window_padding_width 10.0 

hide_window_decorations yes
remember_window_size no
initial_window_width 1476
initial_window_height 880
