foreground            #c4c5b5 
background            #1a1a1a

active_tab_foreground #1a1a1a
active_tab_background #f4005f
inactive_tab_foreground #1a1a1a
inactive_tab_background #625e4c

# black
color0  #1a1a1a
color8  #625e4c

# red
color1  #f4005f
color9  #f4005f

# green
color2  #98e024
color10 #98e024

# yellow
color3  #fa8419
color11 #e0d561

# blue
color4  #9d65ff
color12 #9d65ff

# magenta
color5  #f4005f
color13 #f4005f

# cyan
color6  #58d1eb
color14 #58d1eb

# white
color7  #c4c5b5
color15 #f6f6ef

# Cursor colors
cursor            #C4C5B5
cursor_text_color background
