foreground            #FFFFD4 
background            #141414

active_tab_foreground #141414
active_tab_background #E2C47E
inactive_tab_foreground #8A989B
inactive_tab_background #262626

# black
color0  #141414
color8  #262626

# red
color1  #C06D44
color9  #DE7C4C

# green
color2  #AFB97A
color10 #CCD88C

# yellow
color3  #C2A86C
color11 #E2C47E

# blue
color4  #44474A
color12 #5A5E62

# magenta
color5  #B4BE7C
color13 #D0DC8E

# cyan
color6  #778385
color14 #8A989B

# white
color7  #FFFFD4
color15 #FFFFD4

# Cursor colors
cursor            #FFFFD4
cursor_text_color background
