backend = "glx";
glx-no-stencil = true;

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

vsync = true;

blur-background = true;
blur-method = "dual_kawase";
blur-strenth = 5;
blur-background-exclude = [
    "window_type = 'menu'",
    "window_type = 'dock'",
    "window_type = 'utility'"
];
