;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1F1F28
background-translucent = #1F1F28e6
foreground = #DDD8BB
alert = #EC818C
green = #9EC967
blue = #7BC2DF
gold = #F1C982
purple = #A98FD2

[bar/mybar]
bottom = false
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
offset-x = 0
offset-y = 0
;radius = 6.0
fixed-center = false

background = ${colors.background-translucent}
foreground = ${colors.foreground}

;line-size = 3
;line-color = #00ff00

;border-size = 1
;border-color = ${colors.foreground}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Josefin Sans SemiBold:style=SemiBold:size=12;2
font-1 = FiraCode Nerd Font Med:style=Medium:size=12;2
font-2 = Noto Serif CJK JP:style=Bold:size=12;2

modules-left = i3 xwindow
# modules-center = mpd
modules-right = pulseaudio xbacklight memory wlan battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 50

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
# 
# format-prefix = " "
# format-prefix-foreground = ${colors.foreground}
# 
# label-layout = %layout%
# 
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-background = ${colors.foreground}

# [module/filesystem]
# type = internal/fs
# interval = 30
# 
# mount-0 = /
# 
# label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.blue}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.gold}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

# [module/mpd]
# type = internal/mpd
# format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
# 
# icon-prev = 
# icon-stop = 
# icon-play = 
# icon-pause = 
# icon-next = 
# 
# label-song-maxlen = 25
# label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

# New in version 3.7
# scroll-interval = 10

format = <ramp>  <label>
label = %percentage%

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = " "
# format-prefix-foreground = ${colors.foreground}
# format-underline = #f90000
# label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 5
label = 󰍛 %gb_used%
label-foreground = ${colors.purple}

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1

format-connected = <ramp-signal>  <label-connected>
# label-connected = %essid%
label-connected = %downspeed%

format-disconnected = <label-disconnected>
label-disconnected = 󰤮  offline
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

# [module/eth]
# type = internal/network
# interface = enp0s31f6
# interval = 3.0
# 
# format-connected-underline = #55aa55
# format-connected-prefix = " "
# format-connected-prefix-foreground = ${colors.foreground}
# label-connected = %local_ip%
# 
# format-disconnected =
# ;format-disconnected = <label-disconnected>
# ;format-disconnected-underline = ${self.format-connected-underline}
# ;label-disconnected = %ifname% disconnected
# ;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %d %b
date-alt = %a, %d %b %Y

time = %H:%M
time-alt = %H:%M:%S

format = <label>

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%
label-volume-foreground = ${colors.blue}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.blue}

label-muted = 󰝟 muted
label-muted-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
time-format = %H:%M

# https://github.com/polybar/polybar/wiki/Formatting#format-tags
# colors.green
format-charging = %{F#9EC967}<ramp-capacity>󱐋 <label-charging>%{F-}
label-charging = %percentage%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.gold}
label-discharging = %percentage% (%time%)

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

ramp-capacity-0-foreground = ${colors.alert}

format-full = 󰁹 <label-full>

# [module/temperature]
# type = internal/temperature
# thermal-zone = 0
# warn-temperature = 60
# 
# format = <ramp> <label>
# format-underline = #f50a4d
# format-warn = <ramp> <label-warn>
# format-warn-underline = ${self.format-underline}
# 
# label = %temperature-c%
# label-warn = %temperature-c%
# label-warn-foreground = ${colors.foreground}
# 
# ramp-0 = 
# ramp-1 = 
# ramp-2 = 
# ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.alert}
label-close =  cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
